# KanColleHL_Android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/minamion/kancollehl_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minamion/kancollehl_android/: MainActivity.java  ParseXmlService.java  UpdateManager.java  Welcome.java
app/src/main/java/com/minamion/kancollehl_android/Activity/: Aboutapp.java  Main.java
app/src/main/java/com/minamion/kancollehl_android/OnOpen/: Welcome.java
app/src/main/java/com/minamion/kancollehl_android/Update/: ParseXmlService.java  UpdateManager.java
app/src/main/res/layout/: aboutapp.xml  aboutapp_main.xml  activity_main.xml  content_main.xml  listview.xml  listview2.xml  softupdate_progress.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-za/: strings.xml
app/src/test/java/com/minamion/kancollehl_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
